In [1]:
import pandas as pd

df = pd.read_csv('Walmart.csv')
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   object
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: float64(5), int64(2), object(1)
memory usage: 402.3+ KB

In [4]:
# Convert columns in date time format
df['Date'] = pd.to_datetime(df['Date'], format='%d-%m-%Y', errors='coerce')
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,2012-10-05,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,2012-10-12,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   datetime64[ns]
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(2)
memory usage: 402.3 KB

In [8]:
# Filtering in date time
df.loc[df['Date']>'2010-01-01']

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,2012-10-05,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,2012-10-12,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667

In [10]:
df.loc[df["Date"]>'2010']

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,2012-10-05,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,2012-10-12,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667

In [11]:
df.loc[df['Date']>='2010-05']

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
13,1,2010-05-07,1603955.12,0,72.55,2.835,210.339968,7.808
14,1,2010-05-14,1494251.50,0,74.78,2.854,210.337426,7.808
15,1,2010-05-21,1399662.07,0,76.44,2.826,210.617093,7.808
16,1,2010-05-28,1432069.95,0,80.44,2.759,210.896761,7.808
17,1,2010-06-04,1615524.71,0,80.69,2.705,211.176428,7.808
...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,2012-10-05,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,2012-10-12,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667

In [13]:
df.loc[df["Date"]=='2012-10-12']

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
140,1,2012-10-12,1573072.81,0,62.99,3.601,223.381296,6.573
283,2,2012-10-12,1900745.13,0,60.97,3.601,223.015426,6.170
426,3,2012-10-12,410804.39,0,70.31,3.601,226.923979,6.034
569,4,2012-10-12,2133026.07,0,57.11,3.603,131.108333,3.879
712,5,2012-10-12,325345.41,0,66.24,3.601,223.974787,5.422
855,6,2012-10-12,1459396.84,0,65.43,3.601,225.005473,5.329
998,7,2012-10-12,503463.93,0,41.43,3.760,199.053937,7.557
1141,8,2012-10-12,927511.99,0,55.03,3.601,226.973545,5.124
1284,9,2012-10-12,558464.80,0,60.09,3.601,227.169392,4.954
1427,10,2012-10-12,1713889.11,0,76.03,4.468,131.108333,6.943
1570,11,2012-10-12,1311965.09,0,69.94,3.601,226.923979,6.034
1713,12,2012-10-12,934917.47,0,71.74,4.468,131.108333,10.199
1856,13,2012-10-12,1999079.44,0,55.10,3.797,131.108333,5.621
1999,14,2012-10-12,1639585.61,0,54.47,4.000,192.327265,8.667
2142,15,2012-10-12,551799.63,0,49.12,4.186,138.911700,7.992
2285,16,2012-10-12,491817.19,0,43.26,3.760,199.053937,5.847
2428,17,2012-10-12,919878.34,0,44.82,3.797,131.108333,5.527
2571,18,2012-10-12,1074079.00,0,50.97,4.029,138.911700,8.243
2714,19,2012-10-12,1352809.50,0,48.29,4.186,138.911700,7.992
2857,20,2012-10-12,2162951.36,0,47.20,4.000,216.115057,7.293
3000,21,2012-10-12,653043.44,0,61.53,3.601,223.015426,6.170
3143,22,2012-10-12,1004039.84,0,54.18,4.029,142.937617,7.543
3286,23,2012-10-12,1412925.25,0,48.10,4.029,138.911700,4.145
3429,24,2012-10-12,1416301.17,0,51.64,4.186,138.911700,8.693
3572,25,2012-10-12,697317.41,0,43.74,4.000,216.115057,7.293
3715,26,2012-10-12,1044639.69,0,45.19,4.029,138.911700,7.138
3858,27,2012-10-12,1660081.29,0,55.40,4.186,142.937617,8.000
4001,28,2012-10-12,1205536.71,0,71.74,4.468,131.108333,10.199
4144,29,2012-10-12,513737.00,0,54.18,4.029,138.911700,9.151
4287,30,2012-10-12,434593.26,0,61.53,3.601,223.015426,6.170
4430,31,2012-10-12,1401113.42,0,61.53,3.601,223.015426,6.170
4573,32,2012-10-12,1176681.31,0,43.49,3.760,199.053937,7.557
4716,33,2012-10-12,291781.15,0,79.64,4.468,131.108333,6.895
4859,34,2012-10-12,948613.39,0,59.94,3.603,131.108333,8.839
5002,35,2012-10-12,873643.14,0,55.40,4.000,142.937617,8.665
5145,36,2012-10-12,300236.85,0,71.28,3.576,222.051079,6.228
5288,37,2012-10-12,521810.75,0,71.28,3.601,222.051079,6.228
5431,38,2012-10-12,437320.66,0,71.74,4.468,131.108333,10.199
5574,39,2012-10-12,1494417.07,0,69.88,3.601,222.051079,6.228
5717,40,2012-10-12,982523.26,0,47.35,4.029,138.911700,4.145
5860,41,2012-10-12,1409544.97,0,39.38,3.760,199.053937,6.195
6003,42,2012-10-12,612379.90,0,76.03,4.468,131.108333,6.943
6146,43,2012-10-12,619369.72,0,71.14,3.601,214.677283,8.839
6289,44,2012-10-12,337796.13,0,55.10,3.797,131.108333,5.217
6432,45,2012-10-12,734464.36,0,54.47,4.000,192.327265,8.667

In [14]:
# Multiple condition in date
edf = df.loc[(df['Date']>='2010') & (df['Date']<'2011-01-01')]
edf

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6335,45,2010-12-03,879244.90,0,40.93,3.046,182.667615,8.724
6336,45,2010-12-10,1002364.34,0,30.54,3.109,182.551954,8.724
6337,45,2010-12-17,1123282.85,0,30.51,3.140,182.517732,8.724
6338,45,2010-12-24,1682862.03,0,30.59,3.141,182.544590,8.724
6339,45,2010-12-31,679156.20,1,29.67,3.179,182.571448,8.724

In [15]:
# sort Date
edf.sort_values('Date')

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106
1430,11,2010-02-05,1528008.64,0,46.04,2.572,214.424881,7.368
5005,36,2010-02-05,467546.74,0,45.97,2.545,209.852966,8.554
1287,10,2010-02-05,2193048.75,0,54.34,2.962,126.442065,9.765
5148,37,2010-02-05,536006.73,0,45.97,2.572,209.852966,8.554
...,...,...,...,...,...,...,...,...
5481,39,2010-12-31,1230012.16,1,52.45,2.943,210.182398,8.476
619,5,2010-12-31,298180.18,1,49.79,2.943,211.956714,6.768
5052,36,2010-12-31,359310.65,1,52.88,2.949,210.182398,8.476
1620,12,2010-12-31,891736.91,1,45.64,3.148,127.087677,14.313
6339,45,2010-12-31,679156.20,1,29.67,3.179,182.571448,8.724

In [16]:
# set date time as Index
edf = df.set_index('Date')
edf

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
Date,,,,,,,
2010-02-05,1,1643690.90,0,42.31,2.572,211.096358,8.106
2010-02-12,1,1641957.44,1,38.51,2.548,211.242170,8.106
2010-02-19,1,1611968.17,0,39.93,2.514,211.289143,8.106
2010-02-26,1,1409727.59,0,46.63,2.561,211.319643,8.106
2010-03-05,1,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...
2012-09-28,45,713173.95,0,64.88,3.997,192.013558,8.684
2012-10-05,45,733455.07,0,64.89,3.985,192.170412,8.667
2012-10-12,45,734464.36,0,54.47,4.000,192.327265,8.667
2012-10-19,45,718125.53,0,56.47,3.969,192.330854,8.667
2012-10-26,45,760281.43,0,58.85,3.882,192.308899,8.667

In [17]:
# If we have set date as index, can perform filtering very easily 
edf['2010':'2011']

C:\Users\admin\AppData\Local\Temp\ipykernel_3928\2432609425.py:2: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  edf['2010':'2011']

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
Date,,,,,,,
2010-02-05,1,1643690.90,0,42.31,2.572,211.096358,8.106
2010-02-12,1,1641957.44,1,38.51,2.548,211.242170,8.106
2010-02-19,1,1611968.17,0,39.93,2.514,211.289143,8.106
2010-02-26,1,1409727.59,0,46.63,2.561,211.319643,8.106
2010-03-05,1,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...
2011-12-02,45,875699.81,0,50.19,3.452,188.502435,8.523
2011-12-09,45,957155.31,0,46.57,3.415,188.654469,8.523
2011-12-16,45,1078905.68,0,39.93,3.413,188.797935,8.523
2011-12-23,45,1521957.99,0,42.27,3.389,188.929975,8.523
2011-12-30,45,869403.63,1,37.79,3.389,189.062016,8.523

In [21]:
# Get day from date
df['day'] = df['Date'].dt.day
df[['Date', 'day']]

           Date  day
0    2010-02-05    5
1    2010-02-12   12
2    2010-02-19   19
3    2010-02-26   26
4    2010-03-05    5
...         ...  ...
6430 2012-09-28   28
6431 2012-10-05    5
6432 2012-10-12   12
6433 2012-10-19   19
6434 2012-10-26   26

[6435 rows x 2 columns]

In [22]:
# get month from a month
df['month'] = df['Date'].dt.month
df[['Date', 'month']]

           Date  month
0    2010-02-05      2
1    2010-02-12      2
2    2010-02-19      2
3    2010-02-26      2
4    2010-03-05      3
...         ...    ...
6430 2012-09-28      9
6431 2012-10-05     10
6432 2012-10-12     10
6433 2012-10-19     10
6434 2012-10-26     10

[6435 rows x 2 columns]